# java-proj

./: .gitignore  README.md  quadratic-primes.txt
euler/: .gitignore  pom.xml
euler/src/euler/: Problem002.java  Problem003.java  Problem004.java  Problem007.java  Problem010.java  Problem012.java  Problem015.java  Problem016.java  Problem018.java  Problem020.java  Problem021.java  Problem023.java  Problem024.java  Problem026.java  Problem027.java  Problem031.java  Problem032.java  Problem033.java  Problem034.java  Problem035.java  Problem036.java  Problem037.java  Problem038.java  Problem041.java  Problem043.java  Problem046.java  Problem047.java  Problem048.java  Problem049.java  Problem050.java  Utils.java
euler/src/euler/euler/: Problem001.java  Problem005.java  Problem008.java  Problem010.java  Problem011.java  Problem013.java  Problem015.java  Problem017.java  Problem021.java  Problem025.java  Problem026.java  Problem028.java  Problem029.java  Problem030.java  Problem032.java  Problem034.java  Problem036.java  Problem037.java  Problem038.java  Problem040.java  Problem042.java  Problem043.java  Problem044.java  Problem045.java  Problem047.java  Problem049.java  Problem050.java
euler/src/euler/util/: Combinations.java  Coordinate.java  Permutations.java  Utils.java
euler/src/euler/utils/: Combinations.java  Coordinate.java  Utils.java
euler/src/main/java/euler/: Problem004.java  Problem006.java  Problem012.java  Problem014.java  Problem018.java  Problem019.java  Problem020.java  Problem021.java  Problem022.java  Problem023.java  Problem024.java  Problem027.java  Problem033.java  Problem035.java  Problem039.java  Problem041.java  Problem046.java  Problem051.java  Problem052.java  Problem053.java  Problem054.java  Problem055.java  Problem056.java  Problem057.java  Problem058.java  Problem059.java  Problem060.java  Problem061.java  Problem062.java  Problem063.java  Problem064.java  Problem064Cheated.java  Problem065.java  Problem066.java  Problem066Chakravala.java  Problem067.java  Problem068.java  Problem069.java  Problem070.java  Problem071.java  (+18 more)
euler/src/main/java/utils/: Combinations.java  Coordinate.java  Permutations.java  ProblemDownloader.java  Utils.java
euler/src/test/java/euler/: Problem051Test.java  Problem054Test.java  Problem064Test.java  Problem066ChakravalaTest.java  Problem088Test.java  Problem090Test.java
wordle-solving/: WordleSolver.java  pom.xml
wordle-solving/src/main/java/: WordleSolver.java
wordle-solving/wordle-solving/: pom.xml
wordle-solving/wordle-solving/src/main/java/solver/: LanguageValues.java  WordleSolver.java
wordle-solving/wordle-solving/src/main/resources/: build_01.txt  danish-words.txt  german-words.txt  spanish-words  words  words-danish  words-danish-old  words-english  words-german  words-spanish
wordle-solving/wordle-solving/src/test/java/solver/: WordleSolverTest.java
